[tox]
envlist =
  docs
  py{36,37,38,39}-sphinx{18,20,21,22,23,24,30,31,32,33,34,35,latest}

[testenv]
deps =
  pytest
  pdbpp
  sphinxcontrib-bibtex
  .
  sphinx18: sphinx~=1.8.0
  sphinx20: sphinx~=2.0.0
  sphinx21: sphinx~=2.1.0
  sphinx22: sphinx~=2.2.0
  sphinx23: sphinx~=2.3.0
  sphinx24: sphinx~=2.4.0
  sphinx30: sphinx~=3.0.0
  sphinx31: sphinx~=3.1.0
  sphinx32: sphinx~=3.2.0
  sphinx33: sphinx~=3.3.0
  sphinx34: sphinx~=3.4.0
  sphinx35: sphinx~=3.5.0
  sphinx40: sphinx~=4.0.0
  sphinxlatest: sphinx
commands = pytest {posargs}

[testenv:py38-sphinx30]
deps =
  {[testenv]deps}
  pytest-cov
commands = pytest --cov-report term-missing --cov=hoverxref tests/ {posargs}

[testenv:docs]
deps =
  -r {toxinidir}/docs/requirements.txt
  .
changedir = {toxinidir}/docs
setenv =
  READTHEDOCS_PROJECT = sphinx-hoverxref
  READTHEDOCS_VERSION = latest
commands =
    sphinx-build -W -E -q -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
